<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/pffInfo"
        android:icon="@drawable/ic_help_white"
        android:title="Info"
        app:showAsAction="ifRoom" />
</menu>