<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/totalTweetCount"
        android:icon="@drawable/ic_help_white"
        android:title="Total tweet count"
        app:showAsAction="ifRoom" />
</menu>