<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tweetContainer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llInfoHolder"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:background="#32000000"
                    android:padding="3dp"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDurationLimit"
                    android:textColor="#FFFFFFFF"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    android:background="#32000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCurrentStreamTweetCount"
                    android:textColor="#FFFFFFFF"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:background="#32000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTweetCount"
                    android:textColor="#FFFFFFFF"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:background="#32000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAutoMode"
                    android:textColor="#FF00FF00"
                    android:text="AUTO"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:background="#32000000"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:background="#32000000"
                android:visibility="gone"
                android:id="@+id/tvTweet"
                android:textColor="#FFFFFFFF"/>

        </RelativeLayout>

        <com.turgutsaricam.trendcatcher.MapUtilsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapUtilsView" />

    </FrameLayout>
</RelativeLayout>
